; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = dfu
monitor_port = /dev/ttyACM0
upload_port = /dev/ttyACM0

build_flags = -DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC -DPIO_FRAMEWORK_ARDUINO_USB_FULLMODE

lib_deps = https://github.com/iwanders/OBD9141
